{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "TilesetGraveyard.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "untitled.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1744,
                "y": 1512
            }
        }
    },
    "map.fixedSize": true,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "TilesetGraveyard.tsx",
        "untitled.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "TilesetGraveyard.tsx",
        "untitled.tmx"
    ]
}
